# AppReceitas

./: .gitignore  App-receitas.sln
AppReceitas.Application/: AppReceitas.Application.csproj
AppReceitas.Tests/: AppReceitas.Tests.csproj  CategoryUnitTest.cs  RecipesUnitTest.cs
AppReceitasDomain/: AppReceitas.Domain.csproj
AppReceitasDomain/Entities/: Categoria.cs  Category.cs  Entity.cs  Nivel.cs  NivelEnum.cs  Receitas.cs  Recipes.cs
AppReceitasDomain/Validation/: DomainExceptionValidation.cs
src/: App-receitas.sln
src/AppReceitas.Api/: AppReceitas.Api.csproj  Program.cs  appsettings.json
src/AppReceitas.Api/Controllers/: CategoryController.cs  RecipeController.cs
src/AppReceitas.Api/Properties/: launchSettings.json
src/AppReceitas.Application/: AppReceitas.Application.csproj
src/AppReceitas.Application/DTOs/: CategoryDTO.cs  FilterRequest.cs  LevelDTO.cs  NivelEnum.cs  PaginationFilterRequest.cs  PaginationFilterResult.cs  RecipeDTO.cs
src/AppReceitas.Application/Interfaces/: ICategoryService.cs  IRecipeService.cs
src/AppReceitas.Application/Mappings/: DomainToDTOMappingProfile.cs
src/AppReceitas.Application/Services/: CategoryService.cs  RecipeService.cs
src/AppReceitas.Infra.Data/: AppReceitas.Infra.Data.csproj
src/AppReceitas.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  LevelConfiguration.cs  RecipeConfiguration.cs
src/AppReceitas.Infra.Data/Migrations/: 20220905135610_Inicial.cs  20220920124446_addLevel.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/AppReceitas.Infra.Data/Repositories/: CategoryRepository.cs  RecipeRepository.cs
src/AppReceitas.Infra.IoC/: AppReceitas.Infra.IoC.csproj  DependencyInjection.cs
src/AppReceitas.Tests/: AppReceitas.Tests.csproj
src/AppReceitas.Tests/Api/: ControllerCategoryTest.cs  RecipeControllerTest.cs
src/AppReceitas.Tests/Api/Controller/: ControllerCategoryTest.cs
src/AppReceitas.Tests/Api/Service/: RecipeServiceTest.cs
src/AppReceitas.Tests/Domain/: RecipesUnitTest.cs
src/AppReceitasDomain/Entities/: Category.cs  Level.cs  Recipes.cs
src/AppReceitasDomain/Filters/: Filter.cs  PaginationFilter.cs
src/AppReceitasDomain/Interfaces/: IRecipesRepository.cs
src/Server/: App-receitas.sln
src/Server/AppReceitas.Api/: AppReceitas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Server/AppReceitas.Api/Controllers/: EvaluationController.cs  RecipeController.cs
src/Server/AppReceitas.Api/Properties/: launchSettings.json
src/Server/AppReceitas.Application/: AppReceitas.Application.csproj
src/Server/AppReceitas.Application/DTOs/: EvaluationDTO.cs  FilterEvaluationDTO.cs  PaginationFilterEvaluationRequest.cs  PaginationFilterEvaluationResult.cs  RecipeDTO.cs
src/Server/AppReceitas.Application/Interfaces/: IBlobService.cs  IEvaluationService.cs  ILevelService.cs
src/Server/AppReceitas.Application/Mappings/: DomainToDTOMappingProfile.cs
src/Server/AppReceitas.Application/Services/: BlobService.cs  EvaluationService.cs  ImageService.cs  LevelService.cs  RecipeService.cs
src/Server/AppReceitas.Infra.Data/Context/: ApplicationDbContext.cs
src/Server/AppReceitas.Infra.Data/EntitiesConfiguration/: RecipeConfiguration.cs
src/Server/AppReceitas.Infra.Data/Migrations/: 20220905135610_Inicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Server/AppReceitas.Infra.Data/Repositories/: EvaluationRepository.cs  LevelRepository.cs  RecipeRepository.cs
src/Server/AppReceitas.Infra.IoC/: AppReceitas.Infra.IoC.csproj  DependencyInjection.cs
src/Server/AppReceitas.Tests/Api/Controller/: RecipeControllerTest.cs
src/Server/AppReceitas.Tests/Api/Service/: CategoryServiceTest.cs  RecipeServiceTest.cs
src/Server/AppReceitasDomain/Entities/: Evaluation.cs  Recipes.cs
src/Server/AppReceitasDomain/Filters/: FilterEvaluation.cs  PaginationEvaluationFilter.cs
src/Server/AppReceitasDomain/Interfaces/: ICategoryRepository.cs  IEvaluationRepository.cs  ILevelRepository.cs  IRecipesRepository.cs
src/Server/AppReceitasDomain/Validation/: DomainExceptionValidation.cs
src/Server/ProductCatalog.Application/: ProductCatalog.Application.csproj
src/Server/ProductCatalog.Infra.Data/Context/: ApplicationDbContext.cs
src/Server/ProductCatalog.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Server/ProductCatalog.Infra.IoC/: Class1.cs  ProductCatalog.Infra.IoC.csproj
src/Server/ProductCatalog.WebAPI/: ProductCatalog.WebAPI.csproj  WeatherForecast.cs
src/Server/ProductCatalog.WebAPI/Controllers/: WeatherForecastController.cs
src/Server/ProductCatalog.WebAPI/Properties/: launchSettings.json
src/Server/ProductCatalog/ProductCatalog.Application/: ProductCatalog.Application.csproj
src/Server/ProductCatalog/ProductCatalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs  SubCategoryDTO.cs
src/Server/ProductCatalog/ProductCatalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs
src/Server/ProductCatalog/ProductCatalog.Application/Mapping/: DomainToDTOMappingProfile.cs
src/Server/ProductCatalog/ProductCatalog.Application/Service/: CategoryService.cs  ProductService.cs  SubCategoryService.cs
src/Server/ProductCatalog/ProductCatalog.Infra.Data/: ProductCatalog.Infra.Data.csproj
src/Server/ProductCatalog/ProductCatalog.Infra.Data/Context/: ApplicationDbContext.cs
src/Server/ProductCatalog/ProductCatalog.Infra.IoC/: DependencyInjection.cs  ProductCatalog.Infra.IoC.csproj
src/Server/ProductCatalog/ProductCatalog.WebAPI/: ProductCatalog.WebAPI.csproj  Program.cs  appsettings.json
src/Server/ProductCatalog/ProductCatalog.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  SubCategoryController.cs
src/Server/Recipes/AppReceitas.Api/: Program.cs  appsettings.json
src/Server/Recipes/AppReceitas.Infra.Data/: AppReceitas.Infra.Data.csproj
src/Server/Recipes/AppReceitas.Infra.IoC/: DependencyInjection.cs
src/app/appReceitas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/app/appReceitas/src/: index.html
(+111 files in other folders)
