<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppReceitas.Infra.Data\AppReceitas.Infra.Data.csproj" />
    <ProjectReference Include="..\AppReceitas.Infra.IoC\AppReceitas.Infra.IoC.csproj" />
    <ProjectReference Include="..\AppReceitasDomain\AppReceitas.Domain.csproj" />
  </ItemGroup>

</Project>
