<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppReceitas.Application\AppReceitas.Application.csproj" />
    <ProjectReference Include="..\AppReceitas.Infra.Data\AppReceitas.Infra.Data.csproj" />
    <ProjectReference Include="..\AppReceitasDomain\AppReceitas.Domain.csproj" />
  </ItemGroup>

</Project>
